# MERN_Learning is the database name
MONGO_URI=mongodb+srv://commUnity:8MBQb54VFY0ujubV@cluster0.7mgzisl.mongodb.net/MERN_Learning?retryWrites=true&w=majority&appName=Cluster0

#JWT Token which only we (coding maniacs) should know
JWT_TOKEN=b9e984d909e42602469bb126bee7871910075d48f03b8b17469089ed750b99e6
